# justchat

./: .gitignore  pom.xml
src/main/java/com/candidxd/justchat/: JustchatApplication.java
src/main/java/com/candidxd/justchat/bean/: Customer.java  CustomerStatus.java  Match.java  Message.java  Talker.java  TalkerPool.java
src/main/java/com/candidxd/justchat/controller/: ChatController.java
src/main/java/com/candidxd/justchat/dao/: BaseDao.java  CustomerDao.java  CustomerStatusDao.java  MatchDao.java
src/main/java/com/candidxd/justchat/enums/: ReturnEnum.java
src/main/java/com/candidxd/justchat/logger/: BussAnnotation.java  LogAspect.java
src/main/java/com/candidxd/justchat/rabbitmq/: Entity.java  Receiver.java  Sender.java
src/main/java/com/candidxd/justchat/redis/: JedisUtil.java  RedisCache.java
src/main/java/com/candidxd/justchat/service/: BaseService.java  CustomerService.java  CustomerStatusService.java  MatchService.java
src/main/java/com/candidxd/justchat/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  CustomerStatusServiceImpl.java  MatchServiceImpl.java
src/main/java/com/candidxd/justchat/socket/: WsHandler.java
src/main/java/com/candidxd/justchat/thread/: MatchCallable.java  MatchHandler.java
src/main/java/com/candidxd/justchat/util/: Base64Util.java  CookieUtil.java  DateTimeUtil.java  EmailUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  JsonUtil.java  ThreadPoolUtil.java
src/main/java/config/: DruidConfig.java  JedisConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerMapper.xml  CustomerStatusMapper.xml  MatchMapper.xml
src/main/resources/static/assets/css/: amazeui.css
src/main/resources/static/assets/js/: moment.js
src/main/resources/static/css/: amazeui.min.css  app.css  chat.css  fonts.css  main.css  style.css
src/main/resources/static/js/: chat.js  jquery-ui.min.js
src/main/resources/templates/chat/: list.html  test.html
src/main/resources/templates/error/: 404.html
src/test/java/com/candidxd/justchat/: JustchatApplicationTests.java
